[agent]
interval = "5s"
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
debug = false
quiet = false
logfile = "/etc/telegraf/logs.log"
omit_hostname = false

[inputs]
[[inputs.snmp]]
agents = [ "udp://192.168.54.1:161",]
timeout = "5s"
version = 2
path = [ "/usr/share/snmp/mibs",]
community = "public"
retries = 3
[[inputs.snmp.field]]
oid = "RFC1213-MIB::sysName.0"
name = "sysName"
is_tag = true

[[inputs.snmp.field]]
oid = "SNMPv2-SMI::enterprises.11.5.7.5.7.1.1.1.1.4.9.0"
name = "CPU_usage"

[[inputs.snmp.field]]
oid = "IF-MIB::ifInOctets"
name = "inoctets"

[[inputs.snmp.field]]
oid = "IF-MIB::ifOutOctets"
name = "outoctets"

[[inputs.snmp.table]]
inherit_tags = [ "sysName",]
name = "interface"
oid = "IF-MIB::ifTable"
[[inputs.snmp.table.field]]
oid = "IF-MIB::ifDescr"
name = "ifDescr"
is_tag = true

[[inputs.snmp.table.field]]
oid = "IF-MIB::ifInOctets"
name = "inoctets"

[[inputs.snmp.table.field]]
oid = "IF-MIB::ifOutOctets"
name = "outoctets"



[processors]
[[processors.converter]]

[processors.converter.fields]
float = [ "cpu_*",]
[[processors.regex]]
namepass = [ "snmp",]
[[processors.regex.fields]]
pattern = "\\s*5 Secs \\(\\s*(?P<cpu_5sec>\\d+\\.\\d+)%\\)\\s*60 Secs \\(\\s*(?P<cpu_60sec>\\d+\\.\\d+)%\\)\\s*300 Secs \\(\\s*(?P<cpu_300sec>\\d+\\.\\d+)%\\)"
replacement = "${cpu_5sec}"
key = "CPU_usage"

[[processors.regex.fields]]
pattern = "\\s*5 Secs \\(\\s*(?P<cpu_5sec>\\d+\\.\\d+)%\\)\\s*60 Secs \\(\\s*(?P<cpu_60sec>\\d+\\.\\d+)%\\)\\s*300 Secs \\(\\s*(?P<cpu_300sec>\\d+\\.\\d+)%\\)"
replacement = "${cpu_60sec}"
key = "CPU_usage"


[outputs]
[[outputs.opensearch]]
urls = [ "https://192.168.60.198:9200",]
index_name = "from_docker_test"
username = "admin"
password = "admin"
tls_enable = true
insecure_skip_verify = true
manage_template = true
template_name = "telegraf_snmp"
overwrite_template = true

